.ical-timetable-wrap {
  position: static;
  padding: 2px 3px 3px 2px;
}

.ical-timetable-item {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 3px;

  overflow: hidden;
  position: static;

  border: grey 1px solid;
  background-color: #33b5e5;
  color: #e0f7fa;

  font-size: 0.8em;
  word-wrap: break-word;
  hyphens: auto;
}
