.ical-timetable-head {
  background-color: white;
  border: 1px #bdbdbd;
  text-align: center;
  z-index: 2;
}

.ical-timetable-head-corner {
  border-style: solid;
  position: sticky;
  left: 0;
  top: 0;
}

.ical-timetable-head-row {
  border-style: none solid solid solid;
  position: sticky;
  left: 0;
  font-size: 0.8em;
}

.ical-timetable-head-column {
  border-style: solid solid solid none;
  position: sticky;
  top: 0;
}

.ical-timetable-head-column > .big {
  font-weight: bold;
  font-size: 1.2em;
}

.ical-timetable-head-column > .small {
  font-style: italic;
  font-size: 0.8em;
}

.ical-timetable-head-column > * {
  text-align: left;
  padding-left: 5px;
}

.ical-timetable-head-fill {
  background-color: white;
  border-style: none solid solid none;
  z-index: -1;
}
