.ical-calendar-box {
  width: 100%;
  min-width: 200px;
  margin: 5px 0;
  background-color: white;
  border: 1px solid grey;
  display: grid;
  grid-template-columns: 80px 1fr 2fr 50px;
}

.ical-add-calendar {
  border: 1px solid grey;
  margin: 5px 0;
  padding: 5px;
}

.ical-calendar-caption {
  display: flex;
  justify-content: right;
  align-items: center;
  margin: 5px;
}

.ical-calendar-delete {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  background-color: #ffffff;
  color: #ff4444;
  font-weight: bold;
  border: 1px #ff4444 solid;
  height: 30px;
  width: 30px;
}

.ical-calendar-input {
  height: 40px;
  margin: 5px;
  padding: 5px 10px;
  box-shadow: none;
  border: 1px grey solid;
}

.ical-add-filter {
  border: 1px grey solid;
  margin: 5px 5px 10px 5px;
}