.ical-header {
  background-color: #d10074;
  border-bottom: 1px grey solid;
}

.ical-header-inner {
  width: 80%;
  height: 100%;
  margin: auto;
  padding: 5px;
}

.ical-header-logo {
  height: 100%;
  float: left;
}

.ical-header-logout {
  height: 100%;
  float: right;
  color: white;
  font-weight: bold;
}