.ical-app {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 50px 1fr 1fr 50px;
}

@media screen and (orientation: landscape) {
  .ical-app {
    grid-template-areas:
      "header  header"
      "redbox  bluebox"
      "redbox  bluebox"
      "greybox bluebox"
  }
}

@media screen and (orientation: portrait) {
  .ical-app {
    grid-template-areas:
      "header  header"
      "redbox  redbox"
      "bluebox bluebox"
      "greybox greybox"
  }
}

.ical-header {
  background-color: yellow;
  grid-area: header;
}

.ical-redbox {
  grid-area: redbox;
}

.ical-bluebox {
  grid-area: bluebox;
  margin-left: 5px;
}

.ical-greybox {
  grid-area: greybox;
}
