.ical-timetable {
  background: none;
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  width: inherit;
}

.ical-timetable-navbar {
  background-color: green;
  flex: 0 0 auto;
  height: 25px;
  width: inherit;
}

.ical-timetable-body {
  background: inherit;
  flex: 1 1 auto;
  width: inherit;
  overflow: scroll;
}

.ical-timetable-content {
  background: inherit;
  display: grid;
}
