.ical-popup-base {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content:center;
  align-items:center;
}

.ical-popup-box {
  height: 50vh;
  width: 50vw;
  background-color: white;
}