* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  cursor: default;
  font-family: 'Open Sans', sans-serif;
}

#root {
  height: 100vh;
  width: 100vw;
}

.text-wrap {
  display: flex;
  justify-content:center;
  align-items:center;
}
